<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            width: 293px;
            height: 60px;
        }
    </style>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
         <div style="height: 50px">
             <a href="startseite.aspx"><img alt="Banner" class="auto-style2" src="mysite_trans.png" /></a>
             </div>
        <div>
            <div style="float:left; width: 80px;">
                <asp:Menu ID="Menu1" runat="server" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" StaticSubMenuIndent="10px" BackColor="#962222">
                    <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#E3EAEB" />
                    <DynamicSelectedStyle BackColor="#1C5E55" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/rechnen.aspx" ImageUrl="~/rechnen.png"></asp:MenuItem>
                        <asp:MenuItem ImageUrl="~/verschl.png" NavigateUrl="~/verschl.aspx">
                            <asp:MenuItem ImageUrl="~/blindtexte.png" NavigateUrl="~/blindtexte.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem ImageUrl="~/kalorie.png" NavigateUrl="~/kalorien.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/bilder.aspx" Text="Bilder" Value="Bilder">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/administration.aspx" Text="Admin" Value="Admin">
                        </asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#1C5E55" />
                </asp:Menu>
            </div>
            <div style="float:right; width:90%">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div style="height: 20px"></div>
    </form>
</body>
</html>
