<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="mp3factory" Label="mp3factory" Category="Projekt" />
    <Node Id="ID3 0.4.0-beta" Label="ID3 0.4.0-beta" Category="Paket" />
    <Node Id="ID3.Files 0.4.0-beta" Label="ID3.Files 0.4.0-beta" Category="Paket" />
  </Nodes>
  <Links>
    <Link Source="ID3.Files 0.4.0-beta" Target="ID3 0.4.0-beta" Category="Paketabhängigkeit" />
    <Link Source="mp3factory" Target="ID3 0.4.0-beta" Category="Installiertes Paket" />
    <Link Source="mp3factory" Target="ID3.Files 0.4.0-beta" Category="Installiertes Paket" />
  </Links>
  <Categories>
    <Category Id="Projekt" />
    <Category Id="Paket" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projekt" ValueLabel="True">
      <Condition Expression="HasCategory('Projekt')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Paketabhängigkeit" ValueLabel="True">
      <Condition Expression="HasCategory('Paketabhängigkeit')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>