<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Grundstücke.cBaugrund">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>cBaugrund.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grundstücke.cGrundstück">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAQAAAAAAACAAAAAAAAAAAAAAAAAEQABAA=</HashCode>
      <FileName>cGrundstück.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>